{
    "name": "root/html",
    "description": "lights on devs backend",
    "type": "project",
    "autoload": {
        "psr-4": {            
            "App\\Models\\": "Models/",
            "App\\Controllers\\": "Controllers/"
        }
    },
    "authors": [
        {
            "name": "Nicso"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
